#le nom du micro service eureka pour pouvoir le trouver par la suite
spring.application.name=eureka-service
server.port=8761
#pas besoin d'inscrire le service eureka dans eureka
eureka.client.register-with-eureka=false
#si les microservices ils seront connecté, pas besoin de les garder en cache
eureka.client.fetch-registry=false
